{
	"version": "1.0.0-*",
	"title": "Thinktecture.IO.FileSystem.Watcher.Abstractions",
	"copyright": "(c) 2016, Pawel Gerr. All rights reserved.",
	"description": "Provides interfaces for types in System.IO.FileSystem.Watcher: FileSystemWatcher.",
	"authors": ["Pawel Gerr"],

	"packOptions": {
		"projectUrl": "https://github.com/PawelGerr/Thinktecture.Abstractions",
		"iconUrl": "http://thinktecture.com/images/Logo_T_Nontransparent.png",
		"tags": ["filesystemwatcher", "abstraction"],
		"licenseUrl": "https://github.com/PawelGerr/Thinktecture.Abstractions/blob/master/LICENCE.md",
		"repository": {
			"type": "git",
			"url": "git@github.com:PawelGerr/Thinktecture.Abstractions.git"
		}
	},

	"buildOptions": {
		"xmlDoc": true
	},

	"frameworks": {
		"netstandard1.3": {
			"dependencies": {
				"System.IO.FileSystem.Watcher": "4.3.0"
			}
		},
		"net45": {},
		"net46": {}
	}
}
