{
	"version": "1.0.0-*",

  "dependencies": {
    "System.IO.FileSystem": "4.0.1",
    "Thinktecture.IO.Abstractions": "1.0.0-*",
    "Thinktecture.Runtime.Handles.Abstractions": "1.0.0-*"
  },

	"frameworks": {
		"netstandard1.3": {
			"dependencies": {
				"System.Linq": "4.1.0"
			}
		}
	}
}
