{
	"version": "1.2.0-*",
	"title": "Thinktecture.Abstractions",
	"copyright": "(c) 2016, Pawel Gerr. All rights reserved.",
	"description": "Provides types used by all Thinktecture.*.Abstractions projects.",
	"authors": ["Pawel Gerr"],
	"packOptions": {
		"projectUrl": "https://github.com/PawelGerr/Thinktecture.Abstractions",
		"iconUrl": "http://thinktecture.com/images/Logo_T_Nontransparent.png",
		"tags": ["abstraction"],
		"licenseUrl": "https://github.com/PawelGerr/Thinktecture.Abstractions/blob/master/LICENCE.md",
		"repository": {
			"type": "git",
			"url": "git@github.com:PawelGerr/Thinktecture.Abstractions.git"
		}
	},
	"buildOptions": {
		"xmlDoc": true
	},
	"frameworks": {
		"netstandard1.0": {
			"dependencies": {
				"System.Runtime": "4.3.0",
				"System.Collections": "4.3.0"
			}
		},
		"net45": {},
		"net46": {}
	}
}
